OUTPUT_ICS_FILE=calendar.ics
POSTS_DIR_NAME=_posts
POSTS_FILE_EXTENSION=.md

DOTNET_UG_NAME="DotNet UserGroup Regensburg"
DOTNET_UG_EMAIL="info@dotnet-regensburg.de"
DOTNET_UG_ARCHIVE="https://dotnetregensburg.github.io/archive/"

ALARM_TRIGGER_MINUTES=-15

DEV_MODE=False
LOG_LEVEL=INFO
